[General]
version=0.19.1

[view]
scale=1.4142135623730954
rect=@Variant(\0\0\0\x14\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\x8c \0\0\0\0\0@\x87\xd8\0\0\0\0\0)
transform=@Variant(\0\0\0Q?\xe5\xd3\x4<$\x98\x1b\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xe5\xd3\x4<$\x98\x1b\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)

[nodes]
nodelist\1\source_uri=https://github.com/ABI-Software/mapclientplugins.scaffoldcreator
nodelist\1\name=Scaffold Creator
nodelist\1\position="@Variant(\0\0\0\x1a@e\xa8\xf6\xfd\xc0\x11,@k>#\x11\xd3\x90<)"
nodelist\1\selected=false
nodelist\1\identifier=Scaffold Creator
nodelist\1\unique_identifier=b790ae91-cf3f-11ec-a285-98e743be47af
nodelist\1\connections\1\connectedFromIndex=0
nodelist\1\connections\1\connectedTo=3
nodelist\1\connections\1\connectedToIndex=0
nodelist\1\connections\1\selected=false
nodelist\1\connections\2\connectedFromIndex=0
nodelist\1\connections\size=2
nodelist\1\connections\2\connectedTo=4
nodelist\2\source_uri=https://github.com/mapclient-plugins/mapclientplugins.filechooserstep
nodelist\1\connections\2\connectedToIndex=1
nodelist\2\name=File Chooser
nodelist\1\connections\2\selected=false
nodelist\2\position=@Variant(\0\0\0\x1a@b\xd4\x92\x35\xa4W\x7f@xH\0\a\x14\a\xe7)
nodelist\2\selected=false
nodelist\2\identifier=Fitted Geometry
nodelist\2\unique_identifier=c0dd66a7-cf3f-11ec-8925-98e743be47af
nodelist\2\connections\1\connectedFromIndex=0
nodelist\2\connections\1\connectedTo=3
nodelist\2\connections\1\connectedToIndex=1
nodelist\2\connections\1\selected=false
nodelist\2\connections\size=2
nodelist\3\source_uri=https://github.com/mapclient-plugins/mapclientplugins.filechooserstep
nodelist\3\name=File Chooser
nodelist\3\position=@Variant(\0\0\0\x1a@_\xee\xa5n\x1eL\x84@\x80\xab\x6\x85\x36j\xa6)
nodelist\2\connections\2\connectedFromIndex=0
nodelist\3\selected=false
nodelist\2\connections\2\connectedTo=4
nodelist\3\identifier=Data
nodelist\2\connections\2\connectedToIndex=2
nodelist\3\unique_identifier=cce22067-cf3f-11ec-97e5-98e743be47af
nodelist\2\connections\2\selected=false
nodelist\3\connections\1\connectedFromIndex=0
nodelist\3\connections\1\connectedTo=3
nodelist\3\connections\1\connectedToIndex=2
nodelist\3\connections\1\selected=false
nodelist\3\connections\size=1
nodelist\4\source_uri=https://github.com/ABI-Software/mapclientplugins.dataembedderstep
nodelist\4\name=DataEmbedder
nodelist\4\position=@Variant(\0\0\0\x1a@y!\xfb \xc0\x9a\xce@\x7f\x19l\xf3\x93\x9f\x44)
nodelist\4\selected=false
nodelist\4\identifier=Data Embedder
nodelist\4\unique_identifier=d4bd6857-cf3f-11ec-82a6-98e743be47af
nodelist\4\connections\size=1
nodelist\size=7
nodelist\4\connections\1\connectedFromIndex=3
nodelist\4\connections\1\connectedTo=4
nodelist\4\connections\1\connectedToIndex=3
nodelist\4\connections\1\selected=false
nodelist\5\source_uri=https://github.com/mapclient-plugins/mapclientplugins.muxerstep.git
nodelist\5\name=Muxer
nodelist\5\position=@Variant(\0\0\0\x1a@\x81\x14\xe8\xdc\xb1\xe7|@w`Ta\x93v\x12)
nodelist\5\selected=false
nodelist\5\identifier=Muxer
nodelist\5\unique_identifier=25dff096-cf40-11ec-bff1-98e743be47af
nodelist\5\connections\1\connectedFromIndex=0
nodelist\5\connections\size=1
nodelist\5\connections\1\connectedTo=5
nodelist\5\connections\1\connectedToIndex=0
nodelist\5\connections\1\selected=false
nodelist\6\source_uri=https://github.com/mapclient-plugins/mapclientplugins.argonviewerstep.git
nodelist\6\name=Argon Viewer
nodelist\6\position=@Variant(\0\0\0\x1a@\x85W\xcd\xf6\x96\xf5\xba@v\xe1\x82}\x99\xcbZ)
nodelist\6\selected=false
nodelist\6\identifier=Argon Viewer
nodelist\6\unique_identifier=83a72b08-cf40-11ec-b8bf-98e743be47af
nodelist\6\connections\size=1
nodelist\6\connections\1\connectedFromIndex=1
nodelist\6\connections\1\connectedTo=6
nodelist\6\connections\1\connectedToIndex=0
nodelist\6\connections\1\selected=false
nodelist\7\source_uri=https://github.com/mapclient-plugins/mapclientplugins.argonsceneexporterstep.git
nodelist\7\name=Argon Scene Exporter
nodelist\7\position=@Variant(\0\0\0\x1a@\x89\x87*5$\xa8?@v}\xd7&\x3\x30\x5)
nodelist\7\selected=false
nodelist\7\identifier=Argon_Scene_Exporter
nodelist\7\unique_identifier=937a4047-9550-11ee-9c40-6ca100605481
nodelist\7\connections\size=0
